:root{
    --CimaGreen:#048434;
    --CimaWhite:#edf7f0;
}
body{
    font-family: 'Quicksand', sans-serif;
}
/*
    LOGIN.HTML
*/
.centerBox{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
#formLogin{
    height: 300px;
    width: 22em;
    margin-top: 1em;
    display: grid;
    align-items: center;
    background: #edf7f0;
    border-radius: 1em;
    border: 1px solid #048434;
}
form label{
    text-align: center;
    padding: 0.5em;
}
form input{
    width: 80%;
    height: 2em;
    justify-self: center;
    border-radius: 0.5em;
}
form input[type="text"]{
    height: 2em;
}
form input[type="button"]{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    font-weight: bold;
    height: 3em;
    margin-top:1em;
}
form a{
    color: var(--CimaGreen);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}
.goToRegister{
    margin-left: 3em;
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    height: 3em;
    width: 20em;
    margin-top:1em;
}
.goToRegister:hover{
    background-color: var(--CimaWhite);
}
.goToRegister a{
    color: black;
    text-decoration: none;
}
.login:hover{
    background-color: var(--CimaWhite);
}
.register:hover{
    background-color: var(--CimaWhite);
}
.aDelLogin{
    margin-top: 2em;
}
/*
    FORGOT PASSWORD
*/
#formLoginPassword{
    height: 300px;
    width: 22em;
    margin-top: 1em;
    display: grid;
    align-items: center;
    background: #edf7f0;
    border-radius: 1em;
    border: 1px solid #048434;
}
/*
    EMAIL SEND
*/
.centerBoxEmail{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.login-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    cursor:pointer;
    font-weight: bold;
    height: 34px;
    width: 6em;
    margin-top:0.5em;
}
.emailContainer{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.emailImage{
    margin-top: 4em;
}
.title{
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.login-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    border: none;
    color: var(--CimaWhite);
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    margin-top: 6em;
}
.login-button:hover{
    background-color: var(--CimaWhite);
}
.resent a{
    text-decoration: none;
}
.login-button a{
    text-decoration: none;
    color:black;
}
/*
    USER DOESN'T EXIST
*/

.dangerImage img{
    margin-left: 2em;
}
.SignIn-button{
    background-color: var(--CimaGreen);
    border-radius: 8px;
    border: none;
    color: var(--CimaWhite);
    width: 100%;
    cursor: pointer;
    font-weight: bold;
    height: 50px;
    margin-top: 6em;
}
.SignIn-button:hover{
    background-color: var(--CimaWhite);
    color: var(--CimaGreen);
}
/*
    MY ACCOUNT
*/
.boxMyAccount{
    display: grid;
    grid-auto-columns: 300px;
    width: 500px;
}
.inputNombreMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.inputEmailMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
.passwordMyAccount{
    margin-top: 1em;
    margin-bottom: 1.5em;
}
form input[type="submit"]{
    background-color: var(--CimaGreen);
    font-weight: bold;
    height: 3em;
}
form input[type="submit"]:hover{
    background-color: var(--CimaWhite);
}
/*
    ITEM DETAIL
*/
.itemDetail{
    display: flex;
    justify-content: center;
}
.itemDetailContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 50em;
    height: 50em;
    margin-top: 5em;
    background-color: #edf7f0;
    border: 2px solid #048434;
    border-radius: 5em;
    overflow: hidden;
}
.box1{
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #edf7f0;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
    background-color: #048434;
}
.box2 p{
    padding: 2em;
}
.box3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #048434;
    border-left: 2px dotted black;
}
.box3 h3{
    text-align: center;
}
.box3 h5{
    text-align: center;
}
.box3 p{
    text-align: center;
}
.itemCardDetail{
    height: 80%;
    width: 14em;
    margin:1em;
    border-radius: 20px;
    background: #048434;
    overflow: hidden;
    cursor: pointer;
}
.itemCardDetail img{
    width: 100%;
    height: 100%;
}
.itemCardDetail:hover{
    box-shadow: #cccc 1px 2px 1px;
    border: 1px solid black;
}
.item a{
    text-decoration: none;
    color:black;
}
@media (max-width: 640px){
    .itemDetailContainer{
        margin: 0;
        height: 100%;
    }
}
/*
    INDEX.HTML
*/
.ResponsiveNav{
    display: none;
}
nav {
    background: #048434;
    height: 68px;
    width: 100%;
}
nav #logoLeft{
    display: inline;
    float: left;
}
nav #logoRight{
    display: inline;
    float: right;
}
nav ul{
    padding:1.5em;
}
nav ul li{
    display: inline;
    padding: 2em;
    text-decoration: none;
}
nav ul li:hover{
    background: var(--CimaWhite);
    border: 1px solid #048434;
    border-radius: 40px;
    padding: 1.5em;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color:black;
}
h2{
    text-align: center;
    margin:2em;
}
.cards-containerMan{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.cards-containerWomen{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.cards-containerKid{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 2em;
    place-content: center;
}
.item{
    height: 27em;
    width: 15em;
    margin:1em;
    border-radius: 20px;
    background: #048434;
    overflow: hidden;
    cursor: pointer;
}
.item img{
    width: 100%;
    height: 65%;
}
.item h4{
    text-align: center;
}
.item p{
    background: #edf7f0;
    text-align: center;
}
.item:hover{
    box-shadow: #cccc 1px 2px 1px;
    border: 1px solid black;
}
@media (max-width: 1422px){
    .ResponsiveNav{
        display: none;
    }
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(3,240px);
        gap:2em;
        place-content: center;
    }
}
@media (max-width: 844px){
    .ResponsiveNav{
        display: none;
    }
    nav ul li {
        display: inline;
        padding: 1em;
        text-decoration: none;
    }
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(2,240px);
        gap:2em;
        place-content: center;
    }
}

@media (max-width: 649px){
    nav #logoLeft{
        display:none;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .item{
        height: 21em;
        width: 10em;
        margin:1em;
        border-radius: 20px;
        background: #048434;
        overflow: hidden;
        cursor: pointer;
    }
    .item img{
        height: 55%;
    }
    .item h4{
        font-size: 0.75em;
    }
}
@media(max-width: 600px){
   nav ul li {
       padding: 0.5em;
   }
}
@media (max-width: 544px){
    .cards-containerMan{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
    .cards-containerWomen{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
    .cards-containerKid{
        display: grid;
        grid-template-columns: repeat(2,190px);
        gap:5px;
        place-content: center;
    }
}



